# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE_URL="mysql://root@localhost:3306/mutaz_gbr"

DATABASE_URL="mysql://u463539146_mutaz_gbrl:mutazGbr123@srv1465.hstgr.io:3306/u463539146_mutaz_gbr"
NEXTAUTH_SECRET="jS4qCYew7lOci9h1uUBIXNoxjwa5NJBiPg4rLntVEbI="
NEXTAUTH_URL=http://localhost:3000/

# NEXT_PUBLIC_API_URL=http://localhost:3010/api
NEXT_PUBLIC_API_URL=https://mgdesigns.pro/api